@token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiMTg0ZmIyYWItMGViNS00ZmJjLThlMjEtOWFjNjY2ZWQzMjM0IiwidXNlcklkIjoxLCJpYXQiOjE3MDkwNTIwNzQsImV4cCI6MTcwOTA1NTY3NH0.GLoTzZtQXxFg9m_ZzmaXtoJuhbehKV5Gu2jVAFAEjbI

GET http://localhost:4000/api/node/cars
Authorization: Bearer {{token}}
Content-Type: application/json
###
POST http://localhost:4000/api/node/cars
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "brand": "Lamborghini", 
    "model": "Ftentin", 
    "year":"2042", 
    "color":"Blouge"
}
###
GET http://localhost:4000/api/flask
###
POST http://localhost:4000/api/auth/local/register
Content-Type: application/json

{
    "username": "nouvel_utilisateur",
    "password": "mot_de_passe"
}
###
POST http://localhost:4000/api/auth/local/logout/
Authorization: Bearer {{token}}

###
POST http://localhost:4000/api/auth/local
Content-Type: application/json

{
    "username": "nouvel_utilisateur",
    "password": "mot_de_passe"
}
###

GET http://localhost:4000/api/node/cars
