@token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiMGEyMjBmMTMtNmIzNC00NzUyLTk2YWYtNjdlODA2YjkwM2JkIiwidXNlcklkIjoxLCJpYXQiOjE3MDkwNDY1MTEsImV4cCI6MTcwOTA1MDExMX0.BnCe97GWkWNBXI49U7YQTYmDaTcM0KCu1qXBmvnqse8

GET http://localhost:4000/api/node/cars
Authorization: Bearer {{token}}
Content-Type: application/json
###
POST http://localhost:4000/api/node/cars
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "brand": "Lamborghini", 
    "model": "Ftentin", 
    "year":"2042", 
    "color":"Blouge"
}
###
GET http://localhost:4000/api/flask
###
POST http://localhost:4000/api/auth/local/register
Content-Type: application/json

{
    "username": "nouvel_utilisateur",
    "password": "mot_de_passe"
}
###
POST http://localhost:4000/api/auth/local/logout/
Authorization: Bearer {{token}}

###
GET http://localhost:3000/